<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="contenedor">

        <div class="contenido-card">
            <div class="texto-card">
                <h4 class="intro">World</h4>
                <h2>Featured post</h2>
                <h4>Nov 12</h4>
                <p>This is wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="links">continue reading <span>></span></a>
            </div>
            <div class="img-card">
                <img class="img-card" src="./spiderman 2.jpg" alt="spiderman 2002">
            </div>
        </div>

        <div class="contenido-card">
            <div class="texto-card">
                <h4 class="intro-2">Design</h4>
                <h2>Post title</h2>
                <h4>Nov 11</h4>
                <p>This is wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="links">continue reading <span>></span></a>
            </div>
            <div class="img-card">
            <img class="img-card" src="./image.png" alt="spiderman animacion">
            </div>
        </div>

    </div>
</body>

</html>